<html lang="en" class="html">
<head>
    <title>The Gallery Cafe - Home</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.google.com/download/next-steps">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=BIZ+UDPGothic:wght@400;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=BIZ+UDPGothic:wght@400;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=BIZ+UDPGothic:wght@400;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
</head>
<body>
<div class="main" id="home">
    <!--Navigation bar-->
    <div class="row">
        <div class="navbar">
            <div class="column" style="width: 20%; text-align: center;">
                <img src="Images/icon.png" class="logo">
            </div>

            <div class="column" style="width: 60%;">
                <input class="srch" style="margin-top: 2px;" type="search" name="" placeholder="Search Here...">
                <a href="#"><button class="searchbutton" style="margin-top: 2px;">Search</button></a><br>

                <div class="menu">
                    <ul>
                        <li><a href="#home">HOME</a></li>
                        <li><a href="menu.html">MENU</a></li>
                        <li><a href="#">RESERVATIONS</a></li>
                        <li><a href="#promotion" style="scroll-behavior: smooth;">PROMOTIONS</a></li>
                        <li><a href="#aboutus">ABOUT</a></li>
                        <li><a href="#contactus">CONTACT</a></li>                       
                    </ul>
                </div>
            </div>

            <div class="column" style="width: 20%; text-align: center;">
                <a href="login.html" class="button" style="color: aliceblue; text-decoration: none;">
                    <button class="signbutton" style="background: transparent; color: aliceblue; margin-top: 20px;">Login</button>
                </a>
                <a href="signUp.html" class="button">
                    <button class="signbutton" style="background-color: rgb(255, 255, 255); margin-top: 20px;">Sign Up</button>
                </a>
            </div>
        </div>
    </div>     

    <div class="row">
        <div class="column1">
            <div class="card1">
                <div class="name" style="font-size: 50px; font-weight: 200;">The</div> 
                <div class="name" style="font-size: 80px; font-weight: 600;">Gallery Cafe</div>
                <div style="font-size: 15px; margin-top: 10px; font-family: Inter; line-height: 1.4;">Experience a fusion of art and flavor at The Gallery Cafe, where culinary creativity meets 
                        artistic ambiance. Savor gourmet dishes in a space that celebrates both taste and visual
                        beauty.
                </div>

                <div class="">
                    <button class="reservationbutton">Make your Reservation</button>
                    <span style="padding-left: 20px; font-size: 20px; font-weight: 400; font-family: 'jost';"><u>+112 564 260</u></span>                  
                </div>
                <div style="padding-top: 25px; font-family: Inter; font-weight: 500;">
                    Join with Us : 
                    <div class="socialmedia">
                        <a href="0755612344"><i class="fa-brands fa-whatsapp" style="padding-right: 20px; color: aliceblue;"></i></a>
                        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook" style="padding-right: 20px; color: aliceblue;"></i></a>
                        <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa-brands fa-instagram" style="padding-right: 20px; color: aliceblue;"></i></a>
                        <a href="https://x.com/i/flow/login" style="color: aliceblue;"><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="column2">
        </div>
    </div>
</div>

<!--PromotionPage-->
<div class="promo" id="promotion">
    <div style="text-align: center;">
        <div style="color: rgb(243, 243, 243); font-size: 40px; font-weight: bold; padding-top: 35px; font-family: Inter;">Special Promotions</div>
        <img src="Images/promoimg1.png" class="promoimg" alt="Buy Nasigoreng Get 2Pepsi Free">
        <img src="Images/promoimg2.png" class="promoimg" alt="Buy Nasigoreng Get 2Pepsi Free">
    </div>
</div>

<!--AboutUs-->
<div id="aboutus" class="about">
    <div class="aboutcontent">
        <div class="aboutpara" style="font-size: 25px; padding-bottom: 10px; font-family: Goblin one;">The Gallery Cafe</div>
        <div class="aboutpara" style="font-size: 30px; font-weight: 600; font-family: Unbounded;">Ready to Eat-In, Take away</div>
        <div class="aboutpara" style="font-size: 14px; padding-top: 20px; font-family: Inter; line-height: 1.3;">The Gallery Cafe offers a unique blend of 
            Sri Lankan, Chinese, and <br> Indian cuisines, bringing together the vibrant flavors of Asia. Enjoy a culinary <br>
            journey in an inviting atmosphere where tradition <br> meets innovation.
        </div>

        <div class="row">
            <div class="column">
                <div class="count">8+</div>
                <div class="countname">Years of Experiences</div>
            </div>
            <div class="column">
                <div class="count">20+</div>
                <div class="countname">Total menus</div>
            </div>
            <div class="column">
                <div class="count">3K</div>
                <div class="countname">Happy Customers</div>
            </div>
        </div>
        <div>
            <button class="viewmenu">View menu</button>
        </div>
    </div>
</div>

<!--Contact-->
<div class="contact" id="contactus">
    <div class="row">
        <div class="column" style="width: 20%; height: 10px;"></div>
        <div class="column" style="width: 60%; height: 100px;">
            <div class="contactcard">
                <div style="color: rgb(199, 199, 199); font-family: Inter; font-size: 30px; font-weight: bold; padding-bottom: 25px;">Contact us</div>

                <div style="font-family: jost; color: rgb(198, 198, 198);">
                    <i class="fa-solid fa-phone" style="padding-right: 8px;"></i> +112 564 260 
                </div>

                <div style="font-family: jost; color: rgb(198, 198, 198); padding-top: 8px;">
                    <i class="fa-solid fa-location-dot" style="padding-right: 10px;"></i> 123 Galle Road, Colombo 03, Sri Lanka. 00300
                </div>

                <div style="font-family: jost; color: rgb(198, 198, 198); padding-top: 8px; padding-bottom: 15px;">
                    <i class="fa-regular fa-envelope-open" style="padding-right: 12px;"></i>gallarycafeinfo@gmail.com
                </div>

                <button class="reservationbutton">Make your Reservation</button>

                <div class="joinus" style="padding-top: 25px; padding-bottom: 5px; color: aliceblue;">Join with Us</div>
                <i class="fa-brands fa-facebook" style="color: #004275; padding: 10px; font-size: 30px;"></i>
                <i class="fa-brands fa-instagram" style="padding: 10px; font-size: 30px;"></i>
                <i class="fa-brands fa-x-twitter" style="padding: 10px; font-size: 30px;"></i>   
            </div>
        </div>
        <div class="column" style="width: 20%; height: 10px;"></div>
    </div>
</div>
</body>
</html>